
23-01 (b) /home/dej/work/chess/springer/turniere/23-01-b.csv

 #                 Name  1	2	3	4	5	6	Punkte	
 1              Brunner  X	1/1	1/1	1/0	0/1	1/1	8	
 2                Anton  0/0	X	1/0.5	1/1	1/1	1/1	7.5	
 3               Heusel  0/0	0.5/0	X	1/1	0/1	0.5/1	5	
 4             Pfeiffer  1/0	0/0	0/0	X	1/1	1/0	4	
 5               Messer  1/0	0/0	1/0	0/0	X	0/1	3	
 6               Schupp  0/0	0/0	0.5/0	0/1	1/0	X	2.5	

Pl Gp       Name| Pt  | So   | Bu  |
 1 10    Brunner|  8  | 37   | 22  |
 2  8      Anton|  7.5| 26.5 | 22.5|
 3  7     Heusel|  5  | 18.5 | 25  |
 4  6   Pfeiffer|  4  | 16.5 | 26  |
 5  5     Messer|  3  | 15.5 | 27  |
 6  4     Schupp|  2.5|  9.5 | 27.5|


23-02 (s) /home/dej/work/chess/springer/turniere/23-02-s.csv

 #                 Name  G	S	R	V	Punkte	Buchh	Soberg	
 1               Messer  4	3	0	1	3	8.5	5.5	
 2              Brunner  4	3	0	1	3	7.5	5.5	
 3                Sauer  4	2	1	1	2.5	8.5	4.25	
 4              Budimir  4	2	1	1	2.5	7.5	3.25	
 5               Heusel  4	2	0	2	2	10	5	
 6               Wenzel  4	2	0	2	2	6	1	
 7               Schupp  4	1	0	3	1	7.5	0	
 8             Hentzner  4	0	0	4	0	8.5	0	

Pl Gp       Name| Pt  | So   | Bu  |
 1  9     Messer|  3  |  5.5 |  8.5|
 1  9    Brunner|  3  |  5.5 |  7.5|
 3  7      Sauer|  2.5|  4.25|  8.5|
 3  7    Budimir|  2.5|  3.25|  7.5|
 5  5     Heusel|  2  |  5   | 10  |
 5  5     Wenzel|  2  |  1   |  6  |
 7  3     Schupp|  1  |  0   |  7.5|
 8  2   Hentzner|  0  |  0   |  8.5|


23-03 (b) /home/dej/work/chess/springer/turniere/23-03-b.csv

 #                 Name  1	2	3	4	5	6	7	8	Punkte	
 1               Heusel  X	0	1*	1*	1	1	1	1*	6	
 2                Sauer  1*	X	1*	0	0	1	1	1*	5	
 3              Budimir  0	0	X	0*	1*	1*	1*	1	4	
 4               Messer  0	1*	1	X	0*	0*	1	1	4	
 5             Pfeiffer  0*	1*	0	1	X	.5	0*	1*	3.5	
 6               Schupp  0*	0*	0	1	.5*	X	1	1	3.5	
 7              Schmidt  0*	0*	0	0*	1	0*	X	1	2	
 8             Reinhold  0	0	0*	0*	0	0*	0*	X	0	

Pl Gp       Name| Pt  | So   | Bu  |
 1 10     Heusel|  6  | 17   | 22  |
 2  8      Sauer|  5  | 15.5 | 23  |
 3  7     Messer|  4  | 11   | 24  |
 3  7    Budimir|  4  |  9   | 24  |
 5  5   Pfeiffer|  3.5| 10.75| 24.5|
 5  5     Schupp|  3.5|  7.75| 24.5|
 7  3    Schmidt|  2  |  3.5 | 26  |
 8  2   Reinhold|  0  |  0   | 28  |


23-04 (s) /home/dej/work/chess/springer/turniere/23-04-s.csv

 #                 Name  1	2	3	4	5	6	7	Punkte	
 1              Brunner  X	1	1	1	0	1	1	5	
 2             Hoffmann  0	X	1	1	0	0	0	2	
 3               Schupp  0	0	X	1	0	1	0	2	
 4             Pfeiffer  0	0	0	X	0	0	1	1	
 5                Sauer  1	1	1	1	X	1	0	5	
 6               Messer  0	1	0	1	0	X	1	3	
 7              Schmidt  0	1	1	0	1	0	X	3	

Pl Gp       Name| Pt  | So   | Bu  |
 1  9      Sauer|  5  | 13   | 16  |
 1  9    Brunner|  5  | 11   | 16  |
 3  7    Schmidt|  3  |  9   | 18  |
 3  7     Messer|  3  |  6   | 18  |
 5  5     Schupp|  2  |  4   | 19  |
 5  5   Hoffmann|  2  |  3   | 19  |
 7  3   Pfeiffer|  1  |  3   | 20  |


23-05 (b) /home/dej/work/chess/springer/turniere/23-05-b.csv

 #                 Name  1	2	3	4	5	Punkte	
 1              Budimir  X	1	1*	1*	1	4	
 2              Brunner  0*	X	1	1	1*	3	
 3                Sauer  0	0*	X	1*	1	2	
 4               Messer  0	0*	0	X	1*	1	
 5               Schupp  0*	0	0*	0	X	0	

Pl Gp       Name| Pt  | So   | Bu  |
 1 10    Budimir|  4  |  6   |  6  |
 2  8    Brunner|  3  |  3   |  7  |
 3  7      Sauer|  2  |  1   |  8  |
 4  6     Messer|  1  |  0   |  9  |
 5  5     Schupp|  0  |  0   | 10  |


23-06 (s) /home/dej/work/chess/springer/turniere/23-06-s.csv

 #                 Name  Punkte	R1	R2	R3	R4	R5	
 1                Sauer  4.5	6w1	4s1	5w1	3s1	2s0.5	
 2              Budimir  3.5	3s1	5s0	6w1	7s1	1w0.5	
 3             Hoffmann  3.0	2w0	8w1	4s1	1w0	7s1	
 4               Messer  3.0	7s1	1w0	3w0	5s1	8w1	
 5              Schmidt  2.5	8s1	2w1	1s0	4w0	6w0.5	
 6               Schupp  2.5	1s0	7w1	2s0	8w1	5s0.5	
 7             Pfeiffer  1.0	4w0	6s0	8s1	2w0	3w0	
 8             Petersen  0.0	5w0	3s0	7w0	6s0	4s0	

Pl Gp       Name| Pt  | So   | Bu  |
 1 10      Sauer|  4.5| 12.75| 14.5|
 2  8    Budimir|  3.5|  8.75| 13.5|
 3  7   Hoffmann|  3  |  4   | 12  |
 3  7     Messer|  3  |  3.5 | 11  |
 5  5    Schmidt|  2.5|  4.75| 13.5|
 5  5     Schupp|  2.5|  2.25| 11.5|
 7  3   Pfeiffer|  1  |  0   | 12  |
 8  2   Petersen|  0  |  0   | 12  |


23-07 (s) /home/dej/work/chess/springer/turniere/23-07-s.csv

 #                 Name  1	2	3	4	5	6	Punkte	
 1                Sauer  X	.5	1	1	1	1	4.5	
 2              Brunner  .5	X	1	1	1	1	4.5	
 3                 Ochs  0	0	X	0	0	0	0	
 4               Schupp  0	0	1	X	1	1	3	
 5             Pfeiffer  0	0	1	0	X	0	1	
 6               Messer  0	0	0	1	1	X	2	

Pl Gp       Name| Pt  | So   | Bu  |
 1  9    Brunner|  4.5|  8.25| 10.5|
 1  9      Sauer|  4.5|  8.25| 10.5|
 3  7     Schupp|  3  |  3   | 12  |
 4  6     Messer|  2  |  4   | 13  |
 5  5   Pfeiffer|  1  |  0   | 14  |
 6  4       Ochs|  0  |  0   | 15  |


23-08 (b) /home/dej/work/chess/springer/turniere/23-08-b.csv

 #                 Name  1	2	3	4	5	6	7	8	Punkte	
 1               Messer  X	.5	1	0	0	0	0	0	1.5	
 2               Heusel  .5	X	0	0	0	1	.5	0	2	
 3              Budimir  0	1	X	0	0	1	0	1	3	
 4               Wenzel  1	1	1	X	0	1	0	0	4	
 5                Anton  1	1	1	1	X	0	1	.5	5.5	
 6               Schupp  1	0	0	0	1	X	.5	0	2.5	
 7                Sauer  1	.5	1	1	0	.5	X	0	4	
 8              Brunner  1	1	0	1	.5	1	1	X	5.5	

Pl Gp       Name| Pt  | So   | Bu  |
 1  9      Anton|  5.5| 17.25| 22.5|
 1  9    Brunner|  5.5| 16.75| 22.5|
 3  7      Sauer|  4  | 10.75| 24  |
 3  7     Wenzel|  4  |  9   | 24  |
 5  5    Budimir|  3  | 10   | 25  |
 6  4     Schupp|  2.5|  9   | 25.5|
 7  3     Heusel|  2  |  5.25| 26  |
 8  2     Messer|  1.5|  4   | 26.5|


23-09 (s) /home/dej/work/chess/springer/turniere/23-09-s.csv

 #                 Name  1	2	3	4	5	6	7	8	9	10	Punkte	
 1              Brunner  X	'	'	'	1	'	'	1*	1	1*	4	
 2              Budimir  '	X	1*	'	'	1*	'	1	1	'	4	
 3             Pfeiffer  '	0	X	1	'	'	1	'	'	'	2	
 4              Schmidt  '	'	0*	X	'	1	'	'	'	1	2	
 5               Wenzel  0*	'	'	'	X	1	'	'	=*	'	1.5	
 6               Hornig  '	0	'	0*	0*	X	'	'	'	1	1	
 7                Sauer  '	'	0*	'	'	'	X	0*	'	1	1	
 8               Schupp  0	0*	'	'	'	'	1	X	'	'	1	
 9               Messer  0*	0*	'	'	=	'	'	'	X	'	.5	
10             Reinhold  0	'	'	0*	'	0	0	'	'	X	0	

Pl Gp       Name| Pt  | So   | Bu  |
 1  9    Budimir|  4  |  4.5 | 13  |
 1  9    Brunner|  4  |  3   | 13  |
 3  7   Pfeiffer|  2  |  3   | 15  |
 3  7    Schmidt|  2  |  1   | 15  |
 5  5     Wenzel|  1.5|  1.25| 15.5|
 6  4     Schupp|  1  |  1   | 16  |
 6  4     Hornig|  1  |  0   | 16  |
 6  4      Sauer|  1  |  0   | 16  |
 9  1     Messer|  0.5|  0.75| 16.5|
10  0   Reinhold|  0  |  0   | 17  |


23-10 (b) /home/dej/work/chess/springer/turniere/23-10-b.csv

 #                 Name  1	2	3	4	5	6	7	Punkte	
 1              Brunner  X	1*	1	1*	1	1	1	6	
 2                Anton  0	X	1*	1*	1	1*	1	5	
 3               Heusel  0*	0	X	1	0*	1*	1	3	
 4               Messer  0	0	0*	X	1*	1*	1	3	
 5              Budimir  0*	0*	1	0	X	1	0*	2	
 6             Reinhold  0*	0	0	0	0*	X	1	1	
 7               Schupp  0*	0*	0*	0*	1	0*	X	1	

Pl Gp       Name| Pt  | So   | Bu  |
 1 10    Brunner|  6  | 15   | 15  |
 2  8      Anton|  5  | 10   | 16  |
 3  7     Heusel|  3  |  5   | 18  |
 3  7     Messer|  3  |  4   | 18  |
 5  5    Budimir|  2  |  4   | 19  |
 6  4     Schupp|  1  |  2   | 20  |
 6  4   Reinhold|  1  |  1   | 20  |


23-11 (b) /home/dej/work/chess/springer/turniere/23-11-b.csv

 #                 Name  1	2	3	4	5	6	Punkte	
 1              Budimir  X	1	1	1	0	0	3	
 2             Pfeiffer  0	X	0	1	0	0	1	
 3               Schupp  0	1	X	1	0	0	2	
 4             Petersen  0	0	0	X	0	0	0	
 5               Messer  1	1	1	1	X	0	4	
 6              Brunner  1	1	1	1	1	X	5	

Pl Gp       Name| Pt  | So   | Bu  |
 1 10    Brunner|  5  | 10   | 10  |
 2  8     Messer|  4  |  6   | 11  |
 3  7    Budimir|  3  |  3   | 12  |
 4  6     Schupp|  2  |  1   | 13  |
 5  5   Pfeiffer|  1  |  0   | 14  |
 6  4   Petersen|  0  |  0   | 15  |


23-12 (s) /home/dej/work/chess/springer/turniere/23-12-s.csv

 #                 Name  1	2	3	4	5	Punkte	
 1                Sauer  X	1	0	1	1	3	
 2               Messer  0	X	0.5	0	1	1.5	
 3               Heusel  1	.5	X	0	1	2.5	
 4              Brunner  0	1	1	X	1	3	
 5                Meier  0	0	0	0	X	0	

Pl Gp       Name| Pt  | So   | Bu  |
 1  9      Sauer|  3  |  4.5 |  7  |
 1  9    Brunner|  3  |  4   |  7  |
 3  7     Heusel|  2.5|  3.75|  7.5|
 4  6     Messer|  1.5|  1.25|  8.5|
 5  5      Meier|  0  |  0   | 10  |

Schnellschach-Meisterschaft* 2023
      ( * Monatsblitz-GrandPrix)

      Name  Gp    Historie
   Brunner  83  |10|10|10| 9| 9| 9| 9| 9| 8| / |  |  |
     Sauer  66  |10| 9| 9| 9| 8| 7| 7| 7|  | / |  |  |
    Messer  63  | 9| 8| 7| 7| 7| 7| 6| 6| 6| / | 5| 2|
   Budimir  49  |10| 8| 7| 7| 7| 5| 5|  |  | / |  |  |
    Schupp  45  | 7| 6| 5| 5| 5| 5| 4| 4| 4| / | 3|  |
    Heusel  39  |10| 7| 7| 7| 5| 3|  |  |  | / |  |  |
  Pfeiffer  27  | 6| 5| 5| 5| 3| 3|  |  |  | / |  |  |
     Anton  25  | 9| 8| 8|  |  |  |  |  |  | / |  |  |
   Schmidt  15  | 7| 5| 3|  |  |  |  |  |  | / |  |  |
    Wenzel  12  | 7| 5|  |  |  |  |  |  |  | / |  |  |
  Hoffmann  12  | 7| 5|  |  |  |  |  |  |  | / |  |  |
  Reinhold   6  | 4| 2|  |  |  |  |  |  |  | / |  |  |
  Petersen   6  | 4| 2|  |  |  |  |  |  |  | / |  |  |
     Meier   5  | 5|  |  |  |  |  |  |  |  | / |  |  |
      Ochs   4  | 4|  |  |  |  |  |  |  |  | / |  |  |
  Hentzner   2  | 2|  |  |  |  |  |  |  |  | / |  |  |
  
